message=This file is for configuring cassandraDB with SpringBoot Application
spring.data.cassandra.local-datacenter=datacenter1
# #!Must be updated while starting the ec2 instance
spring.data.cassandra.contact-points=ec2-52-15-89-71.us-east-2.compute.amazonaws.com
spring.data.cassandra.keyspace-name=demodatabase
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
